{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "files": {
    "ignore": [
      "**/dist/**",
      "**/dist-types/**",
      "**/node_modules/**",
      "packages/db/drizzle/**",
      "packages/db/src/auth-schema.ts",
      "docs/**",
      "data/**",
      "**/data/**"
    ]
  }
}
