{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/module-sdk"
    },
    {
      "path": "../../packages/licensing-client"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/modules-free/crm"
    },
    {
      "path": "../../packages/modules-free/invoicing"
    },
    {
      "path": "../../packages/modules-free/accounting"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/jobs"
    },
    {
      "path": "../../packages/modules-free/settings"
    },
    {
      "path": "../../packages/email"
    }
  ]
}
